
##############################################################################################
##############################################################################################
[experiment]

	blockList = b1,
	drawStandingBox = 1
	
	
##############################################################################################
##############################################################################################
[room]
	#TODO: Set up virtual room for stereoscopic experiment
	
	#roomSize_WHL = 40,9,40

	#roomSize_WHL = 8,2.75,40 # similar to the sizeof our lab 
	# +X 3.8,-X 4.2 = 789 # Height = 9 ft
	
	# if not translated, the room will be centered on 0,0
	# translation shifts only the walls/floor of the room. not objects.
	#translateRoom_X = 0
	#translateRoom_Z = 0

	# if headIsRestricted, then subject’s head must be in standing box to initiate a launch. 
	# The direction of the offset along X is deterimined by isLeftHanded so that all shots are forehand.

	# It starts down the X axis
	#minObstacleDistance	= 2.5
	
	#standingBoxOffset_X = 0.0
	
	#standingBoxOffset_negZ = -3
	#standingBoxOffset_posZ = 2.42

	#standingBoxSize_WHL = 0.5, 0.001, 0.5

	#showObsAtDistOf = 1.0
	
	#obstacleWidth = 1.24
	#obstacleDepth = 0.03
	
	
##############################################################################################
##############################################################################################	
[visObj]

#TODO: See what environment will need for stereoscopic experiment

# Note that these variables must be lists (include a comma) even with length=1
# These visObj are part of the <room> object, and children of room.Objects
# In experiment.init, access them with self.room.<visObjVarName>

#visObjVarNames = 'eyeSphere',
#visObjShapes = 'sphere',
#visObjSizesString = '[0.01],'

#visObjVarNames = 'eyeSphere','leftFoot','rightFoot'
#visObjShapes = 'sphere','box','box'

#visObjSizesString = '[0.01],[.25,.1,.07],[0.25,0.1,.07]'



##############################################################################################
##############################################################################################
[blocks] #CHANGE TO BLOCK TYPES

	#TODO: set up blocks for stereoscopic experiment

	[[practice]]
	
		# Kinds of trial in this block
		trialTypesString = 't1,t2,t3,t4,t5,t6,t7,t8,t9'
		trialTypeCountString = '2,2,2,2,2,2,2,2,2'
		
		#trialTypesString = 't1,t3,t4,t6,t7,t9'
		#trialTypeCountString = '3,3,3,3,3,3'
		
		# Recalculate after these trials
		# Remmber: experiment starts with trial 0
		recalAfterTrial = 50,
	
	[[b1]]
		
		# Kinds of trial in this block
		trialTypesString = 't1,t2,t3'

		# Num of each type of trial in listOfTrialTypes
		trialTypeCountString = '15,15,15'

		# Recalculate after these trials
		# Remmber: experiment starts with trial 0
		recalAfterTrial = -1,

	

##############################################################################################
##############################################################################################
[trialTypes]

	#TODO:Set up trials for stereoscopic experiment, probably real and virtual?

	[[t1]]
		
		
	[[t2]]
		
		
	
		